<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
		<script>
			function checkStuNum() {
				var StuNum = document.getElementById("StuNum").value;
				var StuNumTip = document.getElementById("StuNumTip");
				var reg = /^[0-9]{1,}$/;
				if(!reg.test(StuNum)) {
					StuNumTip.innerHTML = "学号不合法";
					StuNumTip.style = "color:red";
				} else {
					StuNumTip.innerHTML = "";
				}
			}
			function checkPhone() {
				var Phone = document.getElementById("Phone").value;
				var PhoneTip = document.getElementById("PhoneTip");
				var reg = /^[0-9]$/;
				if(!reg.test(Phone)) {
					PhoneTip.innerHTML = "电话不合法";
					PhoneTip.style = "color:red";
				} else {
					PhoneTip.innerHTML = "";
				}
			}

			function checkName() {
				var Name = document.getElementById("Name").value;
				var NameTip = document.getElementById("NameTip");
				var reg = /^[\u4e00-\u9fa5]{2,5}$/;
				if(!reg.test(Name)) {
					NameTip.innerHTML = "姓名不合法";
					NameTip.style = "color:red";
				} else {
					NameTip.innerHTML = "";
				}
			}
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">录入学分</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab1" class="tabson">
				<ul class="forminfo">
					<li>
						<label>姓名<b>*</b></label>
						<input onblur="checkName()" id="Name" placeholder="2-5个汉字" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="NameTip"></i>
					</li>
					<li>
						<label>学号<b>*</b></label>
						<input onblur="checkStuNum()" id="StuNum" placeholder="数字" name="Input" type="text" class="dfinput" style="width:345px;" />
						<i id="StuNumTip"></i>
					</li>
					
					<li><label>年级<b>*</b></label>
						<div class="vocation">
							<select class="select3">
								<option>2021</option>
								<option>2020</option>
								<option>2019</option>
								<option>2018</option>
								<option>其他</option>
							</select>
						</div>
					</li>
					
					<li>
						<label>院系<b>*</b></label>
						<input placeholder="请输入院系名称" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>分值<b>*</b></label>
						<input name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>事由<b>*</b></label>
						<input placeholder="选择公开课" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>取得时间<b>*</b></label>
						<input placeholder="年月" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>录入时间<b>*</b></label>
						<input placeholder="年月" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>录入人<b>*</b></label>
						<input name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li><label>备注</label>
						<textarea id="content7" name="content" style="width:700px;height:250px;visibility:hidden;"></textarea>
					</li>
					<li><label>&nbsp;</label><input name="" type="button" class="btn" value="添加" /></li>
				</ul>

			</div>