<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
		<script>
			function checkTec() {
				var Tec = document.getElementById("Tec").value;
				var TecTip = document.getElementById("TecTip");
				var reg = /^[\u4e00-\u9fa5_a-zA-Z_]{1,50}$/;
				if(!reg.test(Tec)) {
					TecTip.innerHTML = "输入不合法";
					TecTip.style = "color:red";
				} else {
					TecTip.innerHTML = "";
				}
			}
			function checkspeaker(){
				var speaker = document.getElementById("speaker").value;
				var speakerTip = document.getElementById("speakerTip");
				var reg = /^[\u4e00-\u9fa5]{2,4}$/;
				if(!reg.test(speaker)) {
					speakerTip.innerHTML = "输入不合法";
					speakerTip.style = "color:red";
				} else {
					speakerTip.innerHTML = "";
				}
			}
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">录入公开课</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab1" class="tabson">
				<ul class="forminfo">

					<li>
						<label>日期<b>*</b></label>
						<input name="Input" type="date" class="dfinput" style="width:345px;" />

					</li>
					<li> 		
						<label>技术专题<b>*</b></label>
						<input onblur="checkTec()" id="Tec" placeholder="字母和汉字组合，1-50 个字符" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="TecTip"></i>
					</li>
					<li>
						<label>主讲人<b>*</b></label>
						<input onblur="checkspeaker()" id="speaker" placeholder="汉字，2-4 个字" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="speakerTip"></i>
					</li>
					<li>
						<label>组织人<b>*</b></label>
						<input placeholder="学生和 UOLab 的老师，可能多个人" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>地点<b>*</b></label>
						<input name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>群体说明<b>*</b></label>
						<input name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>方式<b>*</b></label>
						<cite>
					       	<input name="sex" type="radio" value="" checked="checked" />线下&nbsp;&nbsp;&nbsp;&nbsp;
					       	<input name="sex" type="radio" value="" />直播&nbsp;&nbsp;&nbsp;&nbsp;
					       	<input name="sex" type="radio" value="" />录播&nbsp;&nbsp;&nbsp;&nbsp;
      					</cite>
					</li>
					<li>
						<label>创新学分值<b>*</b></label>
						<input name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>参加人数<b>*</b></label>
						<input name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li><label>备注<b>*</b></label>
						<textarea id="content7" name="content" style="width:700px;height:250px;visibility:hidden;"></textarea>
					</li>
					<li><label>&nbsp;</label><input name="" type="button" class="btn" value="录入" /></li>
				</ul>

			</div>