<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
		<script>
			function checkName() {
				var Name = document.getElementById("Name").value;
				var NameTip = document.getElementById("NameTip");
				var reg = /^[\u4e00-\u9fa5_a-zA-Z_]{2,30}$/;
				if(!reg.test(Name)) {
					NameTip.innerHTML = "输入不合法";
					NameTip.style = "color:red";
				} else {
					NameTip.innerHTML = "";
				}
			}
			function checkleader() {
				var leader = document.getElementById("leader").value;
				var leaderTip = document.getElementById("leaderTip");
				var reg = /^[\u4e00-\u9fa5]{2,6}$/;
				if(!reg.test(leader)) {
					leaderTip.innerHTML = "输入不合法";
					leaderTip.style = "color:red";
				} else {
					leaderTip.innerHTML = "";
				}
			}
			function checkmemName() {
				var memName = document.getElementById("memName").value;
				var memNameTip = document.getElementById("memNameTip");
				var reg = /^[\u4e00-\u9fa5]{2,6}$/;
				if(!reg.test(memName)) {
					memNameTip.innerHTML = "输入不合法";
					memNameTip.style = "color:red";
				} else {
					memNameTip.innerHTML = "";
				}
			}
			function checkteacher() {
				var teacher = document.getElementById("teacher").value;
				var teacherTip = document.getElementById("teacherTip");
				var reg = /^[\u4e00-\u9fa5]{2,6}$/;
				if(!reg.test(teacher)) {
					teacherTip.innerHTML = "输入不合法";
					teacherTip.style = "color:red";
				} else {
					teacherTip.innerHTML = "";
				}
			}
		</script>
	</head>	

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="default.html">首页</a>
				</li>
				<li>
					<a href="addInf.html">参赛信息录入</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab1" class="tabson">
				<ul class="forminfo">
					<li>
						<label>竞赛类别<b>*</b></label>
						<input name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>年度<b>*</b></label>
						<input name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>题目<b>*</b></label>
						<input onblur="checkName()" id="Name" placeholder="2-30 个汉字字母组合" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="NameTip"></i>
					</li>
					<li>
						<label>组长<b>*</b></label>
						<input onblur="checkleader()" id="leader" placeholder="汉字 2-6 个" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="leaderTip"></i>
					</li>
					<li>
						<label>组员<b>*</b></label>
						<input onblur="checkmemName()" id="memName" placeholder="汉字 2-6 个" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="memNameTip"></i>
					</li>
					</li>
					<li><label>获奖等级<b>*</b></label>
						<div class="vocation">
							<select class="select3">
								<option>特等</option>
								<option>一等</option>
								<option>二等</option>
								<option>三等</option>
								<option>优秀奖</option>
								<option>无</option>
							</select>
						</div>
					</li>
					<li>
						<label>指导老师<b>*</b></label>
						<input onblur="checkteacher()" id="teacher" placeholder="汉字 2-6 个" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="teacherTip"></i>
					</li>
					
					
					
					<li><label>&nbsp;</label><input name="" type="button" class="btn" value="录入" /></li>
				</ul>

			</div>