<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">公开课查询</a>
				</li>
			</ul>
		</div>

		<div class="formbody">
			<div id="tab2" class="tabson">
				
				<ul class="seachform">
					<li>
						<label>日期</label>
						<input name="Input" type="date" class="dfinput" />

					</li>
					<li><label>院系</label>
						<div class="vocation">
							<select class="select3">
								<option>软件学院</option>
								<option>大数据学院</option>
								<option>理学院</option>
							</select>
						</div>
					</li>
					<li><label>年级</label><input name="" type="text" class="scinput" /></li>

					<li><label>专业</label>
						<div class="vocation">
							<select class="select3">
								<option>软件工程</option>
								<option>应用数学</option>
								<option>物联网</option>
							</select>
						</div>
					</li>

					<li><label>&nbsp;</label><input name="" type="button" class="scbtn" value="查询" /></li>

				</ul>

				<table class="tablelist">
					<thead>
						<tr>
							<th><input name="" type="checkbox" value="" checked="checked" /></th>
							<th>日期</th>
							<th>技术专题<i class="sort"><img src="images/px.gif" /></i></th>
							<th>主讲人</th>
							<th>组织人</th>
							<th>地点</th>
							<th>群体说明</th>
							<th>方式</th>
							<th>创新学分值</th>
							<th>参加人数</th>
							<th>备注</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2020年10月10日</td>
							<td>XXX技术</td>
							<td>马凯凯</td>
							<td>马凯凯</td>
							<td>十号楼</td>
							<td></td>
							<td>线下</td>
							<td>1</td>
							<td>50</td>
							<td></td>
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2020年10月10日</td>
							<td>XXX技术</td>
							<td>马凯凯</td>
							<td>马凯凯</td>
							<td>十号楼</td>
							<td></td>
							<td>线下</td>
							<td>1</td>
							<td>50</td>
							<td></td>
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2020年10月10日</td>
							<td>XXX技术</td>
							<td>马凯凯</td>
							<td>马凯凯</td>
							<td>十号楼</td>
							<td></td>
							<td>线下</td>
							<td>1</td>
							<td>50</td>
							<td></td>
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2020年10月10日</td>
							<td>XXX技术</td>
							<td>马凯凯</td>
							<td>马凯凯</td>
							<td>十号楼</td>
							<td></td>
							<td>线下</td>
							<td>1</td>
							<td>50</td>
							<td></td>
						</tr>
						<tr>
							<td><input name="" type="checkbox" value="" /></td>
							<td>2020年10月10日</td>
							<td>XXX技术</td>
							<td>马凯凯</td>
							<td>马凯凯</td>
							<td>十号楼</td>
							<td></td>
							<td>线下</td>
							<td>1</td>
							<td>50</td>
							<td></td>
						</tr>
					</tbody>
				</table>

			</div>

		</div>

		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>